-- Initial sdr-apps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdr-apps
version:             0.1.0.0
synopsis:            Useful SDR apps
description:         An FM receiver, spectogram and sample recorder
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2015 Adam Walker
category:            Software Defined Radio
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/adamwalker/sdr-apps

executable am
    main-is:             am.hs
    -- other-extensions:    
    build-depends:       base >=4.7 && <5, sdr, vector, transformers, errors, pipes, storable-complex, optparse-applicative
    hs-source-dirs:      am
    default-language:    Haskell2010
    ghc-options:         -threaded -O2

executable fm
    main-is:             fm.hs
    other-modules:       Coeffs
    -- other-extensions:    
    build-depends:       base >=4.7 && <5, sdr, vector, transformers, errors, pipes, storable-complex, optparse-applicative
    hs-source-dirs:      fm
    default-language:    Haskell2010
    ghc-options:         -threaded -O2

executable record
    main-is:             record.hs
    other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.7 && <5, sdr, vector, transformers, errors, pipes, storable-complex, optparse-applicative
    hs-source-dirs:      record
    default-language:    Haskell2010
    ghc-options:         -threaded -O2

executable waterfall
    main-is:             waterfall.hs
    other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.7 && <5, sdr, vector, transformers, errors, pipes, storable-complex, optparse-applicative, OpenGL, dynamic-graph
    hs-source-dirs:      waterfall
    default-language:    Haskell2010
    ghc-options:         -threaded -O2

executable to-udp
    main-is:             to-udp.hs
    other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.7 && <5, sdr, vector, transformers, errors, pipes, storable-complex, optparse-applicative, network
    hs-source-dirs:      to-udp
    default-language:    Haskell2010
    ghc-options:         -threaded -O2

executable from-udp
    main-is:             from-udp.hs
    other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.7 && <5, sdr, vector, transformers, errors, pipes, storable-complex, optparse-applicative, OpenGL, dynamic-graph, network
    hs-source-dirs:      from-udp
    default-language:    Haskell2010
    ghc-options:         -threaded -O2

