-- Initial sdr-apps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdr-apps
version:             0.1.0.0
synopsis:            Useful SDR apps
description:         An FM receiver, spectogram and sample recorder
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2015 Adam Walker
-- category:            
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable fm
  main-is:             fm.hs
  other-modules:       Coeffs
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, sdr, vector, either, pipes, storable-complex, optparse-applicative
  hs-source-dirs:      fm
  default-language:    Haskell2010
  ghc-options:         -threaded -O2

executable record
  main-is:             record.hs
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, sdr, vector, either, pipes, storable-complex, optparse-applicative
  hs-source-dirs:      record
  default-language:    Haskell2010
  ghc-options:         -threaded -O2

executable waterfall
  main-is:             waterfall.hs
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, sdr, vector, either, pipes, storable-complex, optparse-applicative, OpenGL, dynamic-graph
  hs-source-dirs:      waterfall
  default-language:    Haskell2010
  ghc-options:         -threaded -O2
